<html>

<head>
</head>

<body>

    <div id="timeline">

        <div class="regions">
            <div class="tabs">
                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1">Разумные Расы</label>

                <input id="tab2" type="radio" name="tabs">
                <label for="tab2">Проклятые</label>

                <input id="tab3" type="radio" name="tabs">
                <label for="tab3">Нежить</label>

                <input id="tab4" type="radio" name="tabs">
                <label for="tab4">Нечисть</label>

                <input id="tab5" type="radio" name="tabs">
                <label for="tab5">Животные</label>

                <input id="tab6" type="radio" name="tabs">
                <label for="tab6">Вредители</label>

                <input id="tab7" type="radio" name="tabs">
                <label for="tab7">Растения</label>

                <input id="tab8" type="radio" name="tabs">
                <label for="tab8">Другое</label>


<!-- RACES-->
                <section id="content-tab1">

                    <div class="tile job-bucket">

                        <div class="front">

                            <div class="content">




                                <div id="card">
                                    <div id="inner">
                                        <div id="title">
                                            Вендиго
                                            <div id="cost">5</div>
                                        </div>
                                        <div id="subt">леса, пещеры</div>

                                        <div id="image"><img src="https://funkyimg.com/i/37wjq.jpg"></div>

                                        <div id="type">
                                            США и Канада
                                            <div id="symbol">
                                                <i class="ss ss-emn ss-uncommon ss-fw"></i>
                                            </div>
                                        </div>
                                        <div id="desc-card">
                                            Бывший волшебник, которому пришлось снизойти до каннибализма, что изменило его внешний вид и породило неутолимый голод.
                                            <br /><br />

                                        </div>


                                        <div id="footer">
                                            Слабые места: не обнаружены.
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="back">
                            <div id="card">
                                <div id="inner">

                                    <div id="desc-card">
                                        <p>Они выше людей, руки и ноги непропорционально длинные и тонкие. Несмотря на свою хрупкую внешность, невероятно сильны. Также Вендиго обладают кожей твёрже стали, способа ее пробить не найдено. Вендиго слепые. Они видят только движущиеся объекты и все остальные чувства в несколько раз сильнее человеческих. У Вендиго сильно развиты навыки подражания: они подражают человеческим звукам, заманивая жертв.</p>

                                        <br /><br />
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </section>
<!--RACES END-->



<!--CURSED-->
    <!--wendigo-->
                <section id="content-tab2">

                    <div class="tile job-bucket">

                        <div class="front">

                            <div class="content">




                                <div id="card">
                                    <div id="inner">
                                        <div id="title">
                                            Вендиго
                                            <div id="cost">5</div>
                                        </div>
                                        <div id="subt">леса, пещеры</div>

                                        <div id="image">&nbsp;</div>

                                        <div id="type">
                                            США и Канада
                                            <div id="symbol">
                                                <i class="ss ss-emn ss-uncommon ss-fw"></i>
                                            </div>
                                        </div>
                                        <div id="desc-card">
                                            Бывший волшебник, которому пришлось снизойти до каннибализма, что изменило его внешний вид и породило неутолимый голод.
                                            <br /><br />

                                        </div>


                                        <div id="footer">
                                            Слабые места: не обнаружены.
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="back">
                            <div id="card">
                                <div id="inner">

                                    <div id="desc-card">
                                        <p>Они выше людей, руки и ноги непропорционально длинные и тонкие. Несмотря на свою хрупкую внешность, невероятно сильны. Также Вендиго обладают кожей твёрже стали, способа ее пробить не найдено. Вендиго слепые. Они видят только движущиеся объекты и все остальные чувства в несколько раз сильнее человеческих. У Вендиго сильно развиты навыки подражания: они подражают человеческим звукам, заманивая жертв.</p>

                                        <br /><br />
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </section>



                <!-- CURSED END-->


                <!-- ILVERMORNY-->


                <section id="content-tab3">


                </section>

                <!-- ILVERMORNY END-->

                <!-- DURMSTRANG-->

                <section id="content-tab4">

                </section>
                <!-- DURMSTRANG END-->


                <!-- BEAUXBATON-->

                <section id="content-tab5">

                </section>
                <!-- BEAUXBATON END-->


                <!-- PACT-->

                <section id="content-tab6">





                </section>
                <!-- PACT END-->


                <!-- COMING SOON 2-->

                <section id="content-tab7">
                    <table>





                    </table>
                </section>
                <!-- COMING SOON 2 END-->


                <!-- COMING SOON 3-->

                <section id="content-tab8">
                    <table>





                    </table>
                </section>
                <!-- COMING SOON 3 END-->


            </div>
        </div>
    </div>
    <div class="clearer"></div>


    <!-- STYLE TABS START-->


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap');

    </style>

    <style>
        @font-face {
            font-family: "Romul";
            src: url("http://forumstatic.ru/files/001a/ae/b4/73869.eot");
            /* IE9*/
            src: url("http://forumstatic.ru/files/001a/ae/b4/73869.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("http://forumstatic.ru/files/001a/ae/b4/66951.woff2") format("woff2"),
                /* chrome、firefox */
                url("http://forumstatic.ru/files/001a/ae/b4/70731.woff") format("woff"),
                /* chrome、firefox */
                url("http://forumstatic.ru/files/001a/ae/b4/81293.ttf") format("truetype"),
                /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("http://forumstatic.ru/files/001a/ae/b4/70776.svg#Romul") format("svg");
            /* iOS 4.1- */
        }




        #timeline {
            width: 625px;
            height: 520px;
        }



        .regions {
            width: 625px;
            margin: 10px;
            height: 500px;
            margin-top: 9px;
            position: absolute;
            margin-left: 0px;
        }


        .tabs {
            padding: 0px;
            margin: 0 auto;
        }

        .tabs>section {
            display: none;
            /*padding: 10px;*/
            height: 740px;
            overflow-y: auto;
            margin-right: -19px;
            font-family: arial;
        }

        .tabs>section>table {
            margin: 0 0 5px;
            line-height: 1.5;
            color: #383838;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;


        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transition: opacity .55s ease-in-out;
            }

            to {
                opacity: 1;
            }



        }

        .tabs>input {
            display: none;
            position: absolute;
        }

        .tabs>label:first-of-type {
            box-shadow: none
        }

        .tabs>label {
            display: inline-grid;
            margin: 0 -3px 0px;
            padding: 10px 3px;
            font-weight: 600;
            text-align: center;
            color: #bbb4a1;
            background: #2f2d26;
            width: 153px;
            border: solid rgba(0, 0, 0, .2);
            border-width: 0px 0px 1px 0px;
            left: 3px;
            top: -9px;
            position: relative;
            font-family: arial;
            font-size: 8.5px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: lighter;
            box-shadow: 1px 0 0 0 rgba(0, 0, 0, .2) inset
        }

        .tabs>label:after {
            position: absolute;
            left: 0;
            display: inline-block;
            height: 1em;
            width: 100%;
            border-bottom: 1px solid;
            margin-top: 10px;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
        }


        .tabs>label:hover:after {
            background: #888;
            font-weight: bold;
        }

        .tabs>label:hover {
            font-stretch: expanded;
            letter-spacing: 2.5px;
            cursor: pointer;
            transition: all .3s cubic-bezier(0.25, 0.1, 0.25, 1) 0s
        }

        .tabs>input:checked+label {
            color: #bbb4a1;
            background: #455c44;
        }


        #tab1:checked~#content-tab1,
        #tab2:checked~#content-tab2,
        #tab3:checked~#content-tab3,
        #tab4:checked~#content-tab4,
        #tab5:checked~#content-tab5,
        #tab6:checked~#content-tab6,
        #tab7:checked~#content-tab7,
        #tab8:checked~#content-tab8 {
            display: block;
        }


        .bold {
            font-weight: bold;
            text-transform: uppercase;
            font-family: oranienbaum;
            font-size: 13;

        }

        .col-1 {

            width: 20%;
            vertical-align: top;
        }


        tr>td {

            padding-bottom: 1em;
        }

        table {

            font-family: arial;
            font-size: 11px;
            text-align: justify;
        }

        table p {

            padding-right: 9px;
        }


        a {
            font-family: oranienbaum;
            font-weight: bold;
            font-size: 13;
            text-transform: uppercase;
            color: #455c44;
        }

    </style>

    <!--STYLE TABS END-->


    <!-- STYLE CARDS START-->

    <style>
        #card {
            margin: 1% auto;
            padding: 3px 0;
            background: #2f2d26;
            height: 280px;
        }

        @media screen and (max-width: 768px) {
            width: 90vw;
        }

        @media screen and (max-width: 1024px) and (min-width: 769px) {
            width: 60vw;
        }

        @media screen and (max-width: 1366px) and (min-width: 1025px) {
            width: 33vw;
        }

        #inner {
            width: 180;
            height: 245;
            background: #aaa;
            padding: .5rem 0;
            position: relative;
            margin: .3rem auto;
        }

        #title {
            border-radius: .4rem;
            margin: 0 auto;
            padding: 0 0 0 3%;
            width: 97%;
            background: #fff;
            font-family: oranienbaum;
            font-size: 19;
            line-height: 1.5rem;
            box-sizing: border-box;
        }

        #subt {

            border-radius: .2rem;
            width: 100%;
            font-family: arial;
            font-size: 10;
            line-height: 1.5rem;
        }

        #cost {
            float: right;
            margin: .1rem .3rem 0 0;
            background: #ccc;
            border-radius: 50%;
            width: 1.3rem;
            height: 1.3rem;
            line-height: 1.3rem;
            text-align: center;
        }

        #image {
            background: #333;
            width: 95%;
            height: 60px;
            margin: 0 auto;
        }

        #type {
            border-radius: .4rem;
            margin: 0 auto;
            padding: 0 .5rem;
            width: 98%;
            background: #fff;
            font-size: .9rem;
            line-height: 1.6rem;
            box-sizing: border-box;
        }

        #symbol {
            float: right;
            width: 2rem;
            text-align: center;
            line-height: 1.4rem;
        }

        i {
            font-size: 1.2rem;
        }


        #desc-card {
            background: #ccc;
            width: 90%;
            height: auto;
            margin: 0 auto;
            font-size: 11;
            font-family: sans-serif;
            padding: .1rem .1rem;
        }




        #power {
            background: #fff;
            border-radius: .4rem;
            float: right;
            margin: -.8rem 1rem 0 0;
            padding: .15rem .4rem;
            text-align: center;
            font-size: 1rem;
            line-height: 1.3rem;
        }




        #footer {
            padding: .5rem .7rem 0 .7rem;
            font-size: 11;
        }

    </style>


    <!--STYLE CARDS END-->




    <!--STYLE POPOVER-->



    <style>
        section,
        footer,
        nav {
            display: block;
        }




        .tile {
            width: 200px;
            height: 280px;
            margin: 0.2em;
            position: relative;
            float: left;


        }

        .tile .front,
        .tile .back {
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 200px;
            height: 280px;
            position: absolute;
            overflow: hidden;
            text-align: center;

        }


        .tile img {
            max-height: 130px;
        }

        .tile .front {
            /* background: #fff;*/
            transition: all .5s ease-in-out;
            z-index: 2;
        }

        .tile .back {
            color: black;
            z-index: 1;
            font-size: 0.8em;
            height: 280px;
        }

        .tile:hover .front {


            opacity: 0;
            transform: rotate(2deg);
            transition-duration: 0.7s;
        }

    </style>

    <!--STYLE POPOVER END-->




</body>

</html>
